{
  "name": "schramm-server",
  "version": "1.0.0",
  "description": "db for author website",
  "main": "index.js",
  "scripts": {
    "test": "mocha --require test/setup.js",
    "dev": "nodemon src/server.js",
    "start": "node src/server.js",
    "predeploy": "npm audit",
    "deploy": "git push heroku master",
    "migrate": "postgrator --config src/postgrator-config.js",
    "migrate-production": "postgrator --config src/postgrator-production-config.js",
    "heroku-postbuild": "echo Skip build on Heroku"
  },
  "keywords": [
    "author",
    "lesfic",
    "romance",
    "lesbian fiction"
  ],
  "author": "Jeanine Hoffman",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "helmet": "^3.21.2",
    "knex": "^0.20.4",
    "morgan": "^1.9.1",
    "postgrator": "^3.11.0"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^10.2.0",
    "nodemon": "^1.19.1",
    "supertest": "^4.0.2"
  },
  "heroku-run-build-script": true,
  "directories": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JeanineHoffman/schramm-server.git"
  },
  "bugs": {
    "url": "https://github.com/JeanineHoffman/schramm-server/issues"
  },
  "homepage": "https://github.com/JeanineHoffman/schramm-server#readme"
}
